;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; General Settings

; ColumnSeparator for the output (Excel compatibility?). Default: ;
ColumnSeparator = ';'

; DecimalSeparator for the output (Excel compatibility?). Default: ,
DecimalSeparator = ','

; FirstIdToAnalyze: Can be used to skip the first rows of a file. Default: -1 (analyze all rows).
FirstIdToAnalyze = -1

; SleepIndicatorDurationMin: No beam crossing activity for this value in minutes (greater or equal) is considered sleep.
SleepIndicatorDurationMin = 10

; AnalysisIntervalHours: averages / median / other statistics are computed for this interval in hours. Default: 24
AnalysisIntervalHours = 24

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Available Analysis Functions (True/False)
AnalyzeTotalSleep = True
AnalyzeSleepBoutCount = True
AnalyzeSleepBoutDurationAvg = true
AnalyzeSleepBoutDurationMedian = True